{
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "observatoriodostf.org" }],
      "destination": "https://judiciario.transparenciafederal.org/stf",
      "permanent": true
    },
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "www.observatoriodostf.org" }],
      "destination": "https://judiciario.transparenciafederal.org/stf",
      "permanent": true
    },
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "judiciario.transparenciafederal.com" }],
      "destination": "https://judiciario.transparenciafederal.org/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/rss.xml", "destination": "/api/rss" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
